<!DOCTYPE html>
<html>
<head>
    <title>Gorilla Scroller</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The description of my page" />

    <link href="../dist/gorilla.scroller.min.css" rel="stylesheet" />

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/jquery-mousewheel/jquery.mousewheel.min.js"></script>
    <script src="../dist/gorilla.scroller.min.js"></script>

    <style>
        html, body {
            font-size: 12px;
            font-family: Arial;
        }

        .section-one, .section-two, .section-three, .section-four {
            color: white;
            letter-spacing: 1px;
            font-size: 3rem;
            text-transform: uppercase;
            text-align: center;
        }

            .section-one .content, .section-two .content, .section-three .content, .section-four .content {
                height: 150vh;
                background: rgba(0,0,0,0.2);
                width: calc(100vw - 200px);
                display: inline-block;
                margin: 20px 0 40px 0;
                padding: 20px;
            }

                .section-one .content:before, .section-two .content:before, .section-three .content:before, .section-four .content:before {
                    content: "content";
                }

        .section-one {
            background: #3498DB;
        }

        .section-two {
            background: #E74C3C;
        }

        .section-three {
            background: #9B59B6;
        }

        .section-four {
            background: #1ABC9C;
        }
    </style>

    <script>
        $(function () {
            $('#sections').gorillaScroller();
        });
    </script>
</head>
<body>
    <div id="sections">
        <section class="section-one">
            Section One
        </section>
        <section class="section-two">
            Section Two
            <div class="content"></div>
        </section>
        <section class="section-three">
            Section Three
        </section>
        <section class="section-four">
            Section Four
            <div class="content"></div>
        </section>
    </div>
</body>
</html>
